UPSTASH_VECTOR_REST_URL="https://flowing-koala-19565-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGZsb3dpbmcta29hbGEtMTk1NjUtZXUxYWRtaW5PR05tTXpZMU9EVXRPR1V3WkMwME1XUTBMVGxpWWpJdFpEQTJNekV6TlRJNFl6bGk="
QSTASH_TOKEN=eyJVc2VySUQiOiJkN2NmYTJkYy01ZThiLTQ0ZTYtODE5NS05ODM2MTYzYzdhZWUiLCJQYXNzd29yZCI6ImM3ODJjODJkODMzODQ2NDNiNjcwOGYyYjdlMTE3MDBmIn0=

UPSTASH_REDIS_REST_URL="https://picked-yak-43968.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AavAAAIjcDFlMWVlZGExMmU0YTg0ZTFiYTUxYmJhY2ZmMDhhODUxM3AxMA"